# actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto = update

#conexion clever-cloud.com
spring.datasource.url = jdbc:mysql://utjkiibu91nxnmdj:YK428RprWKTpqpJOphAy@buddsnfcferlqt7oau0j-mysql.services.clever-cloud.com:3306/buddsnfcferlqt7oau0j
spring.datasource.username = utjkiibu91nxnmdj
spring.datasource.password = YK428RprWKTpqpJOphAy

#conexion local
#spring.datasource.url = jdbc:mysql://localhost:3306/portfoliogcc?useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false
#spring.datasource.username = root
#spring.datasource.password = 246403

# mostrar sentencias SQL en la consola
spring.jpa.show-sql = true

# hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# security
jwt.secret = secret
jwt.expiration = 36000